; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AI",
"language": "GDScript",
"path": "res://Enemies/AI/basic_AI.gd"
}, {
"base": "AnimatedSprite",
"class": "AnimatedEffect",
"language": "GDScript",
"path": "res://Effects/AnimatedEffect.gd"
}, {
"base": "RichTextLabel",
"class": "BoxedTextLabel",
"language": "GDScript",
"path": "res://UI/BoxedtextLabel.gd"
}, {
"base": "Area2D",
"class": "CenterArea",
"language": "GDScript",
"path": "res://Player/CenterArea.gd"
}, {
"base": "Hitbox",
"class": "DamageHitbox",
"language": "GDScript",
"path": "res://Overlap/DamageHitbox.gd"
}, {
"base": "Position2D",
"class": "Destination",
"language": "GDScript",
"path": "res://MapElements/Destination/Destination.gd"
}, {
"base": "Node",
"class": "DialogStarter",
"language": "GDScript",
"path": "res://MapElements/DialogStarter.gd"
}, {
"base": "Reference",
"class": "Direction",
"language": "GDScript",
"path": "res://Utilitaries/Direction.gd"
}, {
"base": "Node2D",
"class": "EditorOnly",
"language": "GDScript",
"path": "res://Utilitaries/EditorOnly.gd"
}, {
"base": "YSort",
"class": "EffectManager",
"language": "GDScript",
"path": "res://MapElements/Destination/EffectManager.gd"
}, {
"base": "MapEntity",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemies/Enemy.gd"
}, {
"base": "Node",
"class": "FontConfigurator",
"language": "GDScript",
"path": "res://Utilitaries/FontManager/FontConfigurator.gd"
}, {
"base": "Node",
"class": "FontMaker",
"language": "GDScript",
"path": "res://Utilitaries/FontManager/FontMaker.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://Overlap/Hitbox.gd"
}, {
"base": "Area2D",
"class": "Hurtbox",
"language": "GDScript",
"path": "res://Overlap/Hurtbox.gd"
}, {
"base": "Area2D",
"class": "InteractionBox",
"language": "GDScript",
"path": "res://MapElements/InteractionBox.gd"
}, {
"base": "Node2D",
"class": "Layer",
"language": "GDScript",
"path": "res://Scripts/Layer.gd"
}, {
"base": "InteractionBox",
"class": "LookInteractionBox",
"language": "GDScript",
"path": "res://MapElements/LookInteractionBox.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://Scripts/Map.gd"
}, {
"base": "Node2D",
"class": "MapBounds",
"language": "GDScript",
"path": "res://Utilitaries/MapBounds.gd"
}, {
"base": "KinematicBody2D",
"class": "MapEntity",
"language": "GDScript",
"path": "res://MapElements/MapEntity.gd"
}, {
"base": "Object",
"class": "NodeIterator",
"language": "GDScript",
"path": "res://Scripts/NodeIterator.gd"
}, {
"base": "MapEntity",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "DamageHitbox",
"class": "ScalarKnockbackHitbox",
"language": "GDScript",
"path": "res://Overlap/ScalarKnockbackHitbox.gd"
}, {
"base": "Node",
"class": "Skill",
"language": "GDScript",
"path": "res://Skills/Skill.gd"
}, {
"base": "Node",
"class": "SkillList",
"language": "GDScript",
"path": "res://Skills/SkillList.gd"
}, {
"base": "Node",
"class": "SkillTree",
"language": "GDScript",
"path": "res://Skills/SkillTree.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://Enemies/Stats.gd"
}, {
"base": "Node",
"class": "TFont",
"language": "GDScript",
"path": "res://Utilitaries/FontManager/TFont.gd"
}, {
"base": "Node2D",
"class": "TeleporterDestination",
"language": "GDScript",
"path": "res://MapElements/TeleporterDestination.gd"
}, {
"base": "Node2D",
"class": "TeleporterPosition",
"language": "GDScript",
"path": "res://MapElements/TeleporterPosition.gd"
}, {
"base": "Reference",
"class": "TreeUtil",
"language": "GDScript",
"path": "res://Utilitaries/TreeUtil.gd"
}, {
"base": "DamageHitbox",
"class": "VectorKnockbackHitbox",
"language": "GDScript",
"path": "res://Overlap/VectorKnockbackHitbox.gd"
}, {
"base": "Sprite",
"class": "test_tool",
"language": "GDScript",
"path": "res://Scripts/test_tool.gd"
} ]
_global_script_class_icons={
"AI": "",
"AnimatedEffect": "",
"BoxedTextLabel": "",
"CenterArea": "",
"DamageHitbox": "",
"Destination": "",
"DialogStarter": "",
"Direction": "",
"EditorOnly": "",
"EffectManager": "",
"Enemy": "",
"FontConfigurator": "",
"FontMaker": "",
"Hitbox": "",
"Hurtbox": "",
"InteractionBox": "",
"Layer": "",
"LookInteractionBox": "",
"Map": "",
"MapBounds": "",
"MapEntity": "",
"NodeIterator": "",
"Player": "",
"ScalarKnockbackHitbox": "",
"Skill": "",
"SkillList": "",
"SkillTree": "",
"Stats": "",
"TFont": "",
"TeleporterDestination": "",
"TeleporterPosition": "",
"TreeUtil": "",
"VectorKnockbackHitbox": "",
"test_tool": ""
}

[application]

config/name="TalesFromTheSky"
run/main_scene="res://Maps/Tests/Test1.tscn"
config/icon="res://icon.png"

[autoload]

DialogBox="*res://UI/DialogBox.tscn"
SceneManager="*res://Utilitaries/SceneManager.tscn"
FontManager="*res://Utilitaries/FontManager/FontManager.tscn"
GameEvents="*res://Scripts/GameEvents.gd"
ProgressManager="*res://Player/ProgressManager.tscn"
VFX="*res://VFX/VFXManager.gd"

[display]

window/size/width=320
window/size/height=240
window/size/test_width=960
window/size/test_height=720
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/BitmapFontMaker/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
skill={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Background"
2d_render/layer_2="Player"
2d_render/layer_3="Objects"
2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="SolidEntity"
2d_physics/layer_4="Hitboxes"
2d_physics/layer_5="Hurtboxes"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
