[gd_scene load_steps=3 format=2]

[ext_resource path="res://MapElements/Destination.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Map.gd" type="Script" id=2]

[node name="Map" type="Node2D"]
script = ExtResource( 2 )

[node name="Destination" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 16 )
dest_name = "Entrance"
