[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tilesets (Secret of Mana)/tileset_secret_of_mana.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Map.gd" type="Script" id=2]

[sub_resource type="TileSet" id=1]
0/name = "tileset_secret_of_mana.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 464, 464, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Map" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 8, 8 )
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 2, 0, 0, 65539, 0, 0 )
