[gd_scene load_steps=4 format=2]

[ext_resource path="res://Skills/Glace.gd" type="Script" id=1]
[ext_resource path="res://Utilitaries/Skill.gd" type="Script" id=2]
[ext_resource path="res://Skills/SkillTree.gd" type="Script" id=3]


[node name="SkillTree" type="Node"]
script = ExtResource( 3 )

[node name="Glace" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Extra-Glace" type="Node" parent="Glace"]
script = ExtResource( 2 )
skill_name = "Extra-Glace"

[node name="Méga-Glace" type="Node" parent="Glace/Extra-Glace"]
script = ExtResource( 2 )
skill_name = "Méga-Glace"

[node name="Vent" type="Node" parent="."]
script = ExtResource( 2 )
skill_name = "Vent"

[node name="Extra-Vent" type="Node" parent="Vent"]
script = ExtResource( 2 )
skill_name = "Extra-Vent"

[node name="Méga-Vent" type="Node" parent="Vent/Extra-Vent"]
script = ExtResource( 2 )
skill_name = "Méga-Vent"

[node name="Dash" type="Node" parent="Vent"]
script = ExtResource( 2 )
skill_name = "Dash"

[node name="Téléportation" type="Node" parent="Vent/Dash"]
script = ExtResource( 2 )
skill_name = "Téléportation"
